/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.team.XMarkets;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int pointer=0x7f020001;
        public static final int store_map=0x7f020002;
    }
    public static final class id {
        public static final int StoreMapLayout=0x7f05000d;
        public static final int imageView1=0x7f050000;
        public static final int inputShoppingItem=0x7f050004;
        public static final int inputStore=0x7f05000b;
        public static final int itemInfo_description=0x7f050003;
        public static final int itemInfo_name=0x7f050001;
        public static final int itemInfo_price=0x7f050002;
        public static final int setStore=0x7f050005;
        public static final int shoppingList=0x7f050006;
        public static final int storeInfo_address=0x7f050008;
        public static final int storeInfo_name=0x7f050007;
        public static final int storeInfo_promotions=0x7f05000a;
        public static final int storeList=0x7f05000c;
        public static final int store_map=0x7f05000e;
        public static final int textView1=0x7f050009;
    }
    public static final class layout {
        public static final int iteminfo=0x7f030000;
        public static final int main=0x7f030001;
        public static final int shoppinglist=0x7f030002;
        public static final int storeinfo=0x7f030003;
        public static final int storelist=0x7f030004;
        public static final int storemap=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
